<!DOCTYPE html>
<html>
    <head>
        <title>SamYoutube</title>
        <style>
        .image{
            width: 100%;
            position: relative;
        }
        .video-title{
            font-weight: 700;
            font-size: 150;
            width: 200px;
            margin-bottom: 5px;
        }
        .channel{
            border-radius: 50px;
            display: grid;
             width: 40px;
             margin-top: 15px;
        }
        
        .video-info{
            display: grid;
            vertical-align: top;
            margin-left: 8px;
        }
        .owner{
         margin-bottom: 4px;
         margin-top: 4px;
         color: rgb(96, 96, 96);
        }
        .views{
            margin-top: 2px;
            color: rgb(96, 96, 96);
            font-weight: 700;
            font-size: medium;
        } 
        .video-description{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 12px;
            row-gap: 20px;
            padding-top: 70px;
            padding-left: 100px;
            margin-left: 2px;
        }
        @media {max-width: 7000px;
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }}
        .header{
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: white;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgb(251, 247, 247);
        }
        .left-section{
          margin-left: 0px;
          display: flex;
          align-items: center;
        }
        .right-section{
          width: 180px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-right: 20px;
         
        }
        .middle-section{
            margin-right: 35px;
            max-width: 450px;
            display: flex;
            align-items: center;
        }
        .menu{
            height: 20px;
            margin-right: 20px;
            margin-left: 24px;
        }
        .youtube{
            height: 20px;
           
        }
        .search{
            height: 40px;
            width: 60px;
        }
        .voice{
            height: 40px;
            width: 40px;
            border-radius: 40px;
            background-color: rgb(243, 235, 235);
            margin-left: 20px;
            border: none;
        }
        .box{
            height: 36px;
            margin-left: 8px;
            display: flex;
            font-size: 15px;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            border-radius: 2px;
            box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.16);
        }
        .box::placeholder{
           font-family: Arial, Helvetica, sans-serif; 
           font-size: 14px;
           padding-left: 10px;
        }
        .search-button{
            height: 25px;
            width: 40px;
            margin-top: 3px;
            background-color: rgb(242, 231, 231);
            border-color: rgb(250, 248, 248);
            border-radius: 2px;
            margin-left: -1px;
        }
        .plus{
            width: 50px;
            height: 25px;
        }
        .plus:hover{
            opacity: 0.7;
        }
        .boxes{
            width: 50px;
            height: 25px;
        }
        .bell{
            width: 50px;
            height: 25px;
        }
        .current{
            height: 25px;
            border-radius: 30px;
        } 
        .sidebar{
            position: fixed;
            left: 0px;
            bottom: 0px;
            top: 55px;
            background-color: white;
            width: 50px;
            justify-content: center;
            cursor: pointer;
        }
        .sidebar:hover{
            opacity: 0.9;
        }
        .Inn{
            height: 35px;
            width: 35px;
           justify-content: center;
           flex-direction: column;
         
        }
        .home{
          margin-top: 8px;
          margin-left: 12px;
        }
        .explore{
         margin-top: 30px;
         margin-left: 12px;
        }
        .subs{
            margin-top: 30px;
            margin-left: 12px;
        }
        .originals{
            margin-top: 30px;
            margin-left: 12px;
        }
        .youtube-music{
            margin-top: 30px;
            margin-left: 12px;
        }
        .library{
            margin-top: 30px;
            margin-left: 12px;
        }
        .hey{
            width: 10px;
            height: 10px;
        }
        .video-time{
            background-color: black;
            color: white;
            position: absolute;
            left: 319px;
            top: 193px;
            border-radius: 2px;
        }


        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
             <img class="menu" src="Icons/icone 1.svg">
             <img class="youtube" src="Icons/icon 2.svg">
            </div>
            <div class="middle-section">
                <input class="box" type="textbox" placeholder="search">
                <button class="search">
                    <img class="search-button" src="Icons/search.svg">
                </button>
                <button class="voice">
                    <img src="Icons/icon 3.svg">
                </button>
            </div>
            <div class="right-section">
                <img class="plus" src="Icons/icon 4.svg">
                <img class="boxes" src="Icons/icon 5.svg">
                <img class="bell" src="Icons/icon 6.svg">
               <img class="current" src="channels/channel-2.jpeg">
            </div>
            
        </div>

        <div class="sidebar">
            <div class="Inn">
                <img class="home" src="Icons/home.svg">
                <div>Home</div>
                <img class="explore" src="Icons/explore.svg">
                <div>Explore</div>
                <img class="subs" src="Icons/subscriptions.svg">
                <div class="hey">Subscriptions</div>
                <img class="originals" src="Icons/originals.svg">
                <div>Originals</div>
                <img class="youtube-music" src="Icons/youtube-music.svg">
                <div>Youtube Music</div>
                <img class="library" src="Icons/library.svg">
                <div>Library</div>
            </div>
            </div>
            
        
        <div class="video-grid">
            <div>
                <img class="image" src="Images/Image.webp">
                <div class="video-time">14:20</div>
                <div class="video-description">
                    <img class="channel" src="channels/channel-1.jpeg">
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech AI with Google CEO Sundar Pichai
                        </p>
                
                        <p class="owner">
                            Marques Brownlee ✓
                        </p>
                
                        <p class="views">
                            3.4M views · 6 months ago
                        </p>
                    </div>
                </div>
                
                
            </div>
    
    
            <div>
                <div class="video-time">8:22</div>
                <img class="image" src="Images/image 2.webp">
               
                <div class="video-description">
                    <img class="channel" src="channels/channel-2.jpeg">
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge
                           </p>
                    
                           <p class="owner">
                            Markiplier
                           </p>
                    
                            <p class="views">
                                19M views · 4 years ago
                            </p>
                    </div>
                </div>
                
                
            </div>
    
            <div>
                <img class="image" src="Images/image 3.webp">
                <div class="video-time">9:13</div>
                <div  class="video-description">
                    <img class="channel" src="channels/channel-3.jpeg">
                    <div class="video-info">
                        <P class="video-title">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </P>
                
                        <p class="owner">
                            SSSniperWolf
                        </p>
                
                        <p class="views">
                            12M views · 1 year ago
                        </p>
                    </div>
                </div>
                
                
            </div>
            
            <div>
                <img class="image" src="Images/image 4.webp">
                <div class="video-time">22:09</div>
                <div  class="video-description">
                    <img class="channel" src="channels/channel-4.jpeg">
                    <div class="video-info">
                        <P class="video-title">
                            The Simplest Math Problem No One can
                        Solve-Collatz Conjecture
                        </P>
                
                        <p class="owner">
                            Veritasium
                        </p>
                
                        <p class="views">
                            18M views · 4 months ago
                        </p>
                    </div>
                </div>
                
                
            </div>
    
            <div>
                <img class="image" src="Images/image 5.webp">
                <div class="video-time">11:17</div>
                <div  class="video-description">
                    <img class="channel" src="channels/channel-5.jpeg">
                    <div  class="video-info">
                        <P class="video-title">
                            Kadane's Alogarithm to Maximum
                        Sum Subarray Problem
                        </P>
                
                        <p class="owner">
                            CS Dojo
                        </p>
                
                        <p class="views">
                            519k views · 5 years ago
                        </p>
                    </div>
                </div>
                
                
            </div>
    
            <div>
                <img class="image" src="Images/image 6.webp">
                <div  class="video-description">
                    <img class="channel" src="channels/channel-6.jpeg">
                    <div  class="video-info">
                        <P class="video-title">
                            Anything You Can Fit In The Circle I'll Pay
                               </P>
                       
                               <p class="owner">
                                   MrBeast
                               </p>
                       
                               <p class="views">
                                   141M views · 1 year ago
                               </p>
                    </div>
                </div>
                
               
            </div>
    
        </div>
       
    </body>
</html>